<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Special for U</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('image/backg.jpeg');
            /* Ganti dengan gambar background pita kamu */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        .container {
            position: relative;
            text-align: center;
            padding: 20px;
            width: 100%;
            max-width: 260px;
            margin: 0 auto;
        }

        .person-img {
            position: absolute;
            top: -20em;
            left: 9%;
            transform: translateX(-50%);
            width: 250px;
            z-index: -1;
            /* pastikan ini di belakang message-box */
            border-radius: 10px;
        }

        .message-box {
            background-color: #fbd2d6;
            padding: 20px;
            border: 1px solid #000;
            border-radius: 5px;
            max-width: 300px;
            margin: 0 auto;
        }

        .message-box h2 {
            margin: 0 0 10px;
            font-size: 20px;
            font-style: italic;
        }

        .message-box p {
            margin: 0;
            font-size: 16px;
            font-weight: bold;
        }

        .click-text {
            margin-top: 15px;
            font-size: 14px;
            font-style: italic;
            text-decoration: none;
            color: black;
        }
        .click-text:hover{
            background-color: #f8aeb4;
        }

           /* From Uiverse.io by S4tyendra */ 
.container2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container2 .preloader {
  animation: rotate 2.3s cubic-bezier(0.75, 0, 0.5, 1) infinite;
}

@keyframes rotate {
  50% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(720deg);
  }
}

.preloader span {
  --c: #f23f3f;
  position: absolute;
  display: block;
  height: 64px;
  width: 64px;
  background: var(--c);
  border: 1px solid var(--c);
  border-radius: 100%;
}

.preloader span:nth-child(1) {
  transform: translate(-28px, -28px);
  animation: shape_1 2.3s cubic-bezier(0.75, 0, 0.5, 1) infinite;
}

@keyframes shape_1 {
  60% {
    transform: scale(0.4);
  }
}

.preloader span:nth-child(2) {
  transform: translate(28px, -28px);
  animation: shape_2 2.3s cubic-bezier(0.75, 0, 0.5, 1) infinite;
}

@keyframes shape_2 {
  40% {
    transform: scale(0.4);
  }
}

.preloader span:nth-child(3) {
  position: relative;
  border-radius: 0px;
  transform: scale(0.98) rotate(-45deg);
  animation: shape_3 2.3s cubic-bezier(0.75, 0, 0.5, 1) infinite;
}

@keyframes shape_3 {
  50% {
    border-radius: 100%;
    transform: scale(0.5) rotate(-45deg);
  }

  100% {
    transform: scale(0.98) rotate(-45deg);
  }
}

.shadow {
  position: relative;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  height: 16px;
  width: 64px;
  border-radius: 50%;
  background-color: #d9d9d9;
  border: 1px solid #d9d9d9;
  animation: shadow 2.3s cubic-bezier(0.75, 0, 0.5, 1) infinite;
}

@keyframes shadow {
  50% {
    transform: translateX(-50%) scale(0.5);
    border-color: #f2f2f2;
  }
}

@keyframes slideInTop {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-in-top{
    opacity: 0;
    animation: slideInTop 1s ease-in-out forwards;
    animation-delay: 0.3s;
}
    </style>
</head>

<body>
        <!-- PRELOADER -->
  <div id="preloader" class="container2">
    <div class="preloader">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="shadow"></div>
  </div>
  <div id="main-content" style="display:none;">
    <div class="container">
      <img src="image/foto6.png" alt="Moza" class="person-img slide-in-top" />
      <div class="message-box">
        <h2><strong>Hi Mozajaaa!</strong></h2>
        <p>THIS IS SPECIAL FOR U TODAY</p>
      </div>
      <a href="slide2.html" class="click-text">Klik Dahh</a>
    </div>
  </div>
  
    <script src="main.js"></script>
</body>

</html>