<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('image/backg.jpeg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      position: relative;
      text-align: center;
      padding: 20px;
      width: 100%;
      max-width: 250px;
      margin: 0 auto;
    }


    .person-img-top {
      position: fixed;
      top: 120px;
      /* sesuaikan posisi vertikal */
      left: 0;
      max-width: 40vw;
      /* gambar maksimal 40% viewport width */
      height: auto;
      z-index: 10;
    }

    .person-img-top1 {
      position: fixed;
      bottom: 120px;
      /* sesuaikan posisi vertikal */
      left: 0;
      max-width: 40vw;
      /* gambar maksimal 40% viewport width */
      height: auto;
      z-index: 10;
    }

    .person-img-bottom {
      position: fixed;
      top: 120px;
      right: 0;
      max-width: 40vw;
      height: auto;
      transform: rotate(180deg);
      z-index: 10;
    }

    .person-img-bottom2 {
      position: fixed;
      bottom: 120px;
      right: 0;
      max-width: 40vw;
      height: auto;
      transform: rotate(180deg);
      z-index: 10;
    }


    .message-box {
      position: relative;
      z-index: 10;
      top: 40%;
      transform: translateY(-10%);
      padding: 20px;
    }

    .message-box h1 {
      font-size: 24px;
      margin-bottom: 0px;
      font-style: italic;
    }

    .button {
      font-size: 16px;
      font-style: italic;
      bottom: -50%;
      margin: 0;
      text-decoration: none;
      color: black;
    }

    .button:hover {
      background-color: #f8aeb4;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="image/foto3.png" alt="Top Person" class="person-img-top" />
    <img src="image/foto3.png" alt="Top Person" class="person-img-top1" />

    <div class="message-box">
      <h1>HAPPY BIRTHDAY</h1>
      <a href="index.html" class="button">Klik lagi dah</a>
    </div>
    <img src="image/foto3.png" alt="Bottom Person" class="person-img-bottom" />
    <img src="image/foto3.png" alt="Bottom Person" class="person-img-bottom2" />

  </div>
</body>

</html>